[gd_scene load_steps=5 format=3 uid="uid://cs7txy70kujd4"]

[ext_resource type="Script" path="res://objects/resources/dropping/shavings_dropped.gd" id="1_d5kq8"]
[ext_resource type="Resource" uid="uid://78hxtu2xkf4q" path="res://data/player_1_data.tres" id="2_743bg"]
[ext_resource type="Texture2D" uid="uid://bn8djgha2dep3" path="res://Art/Assets/objects/shavings.png" id="3_3wlst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks6fd"]
size = Vector2(9, 7)

[node name="shavings_dropped" type="Area2D"]
script = ExtResource("1_d5kq8")
player_data = ExtResource("2_743bg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_3wlst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ks6fd")
