[gd_scene load_steps=6 format=3 uid="uid://cumnqonq0nkxe"]

[ext_resource type="Texture2D" uid="uid://dfj6x5lxcd4ka" path="res://Art/Assets/objects/box.png" id="1_jyru1"]
[ext_resource type="Script" path="res://objects/resources/dropping/ready_products/table_dropped.gd" id="1_q1rqv"]
[ext_resource type="Resource" uid="uid://78hxtu2xkf4q" path="res://data/player_1_data.tres" id="2_ho74u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je6cq"]
size = Vector2(10, 7)

[sub_resource type="LabelSettings" id="LabelSettings_kd78h"]
font_size = 3
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="table_dropped" type="Area2D"]
script = ExtResource("1_q1rqv")
player_data = ExtResource("2_ho74u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jyru1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_je6cq")

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -9.0
offset_right = 5.0
offset_bottom = -3.0
text = "stół"
label_settings = SubResource("LabelSettings_kd78h")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
